/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		int a=12,b=8;
		int gcd=1;
		for(int i=1;i<=a && i<=b;i++){
		    if(a%i==0 && b%i==0){
		        gcd=i;
		    }
		}
		System.out.print(gcd);
	}
}
